# Microservices

./: Microservices.sln  Ports.txt  README.md
Client/react-client/: package-lock.json  package.json  tailwind.config.js
Client/react-client/public/: index.html
Client/react-client/src/: App.js  index.js
Gateways/Gateway/: Gateway.csproj  Program.cs  appsettings.json  configuration.development.json
Gateways/Gateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: UserController.cs
IdentityServer/Dtos/: SingUpDto.cs
IdentityServer/Migrations/: 20230221100244_mig1.Designer.cs  20230221100244_mig1.cs
IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Catalog.API/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Catalog.API/Entities/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Catalog.API/Mapping/: CatalogMappingProfile.cs  CategoryMappingProfile.cs
Services/Catalog/Catalog.API/Properties/: Resources.Designer.cs  launchSettings.json
Services/Catalog/Catalog.API/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs
Services/Order/Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/BaseController/: CustomBaseController.cs
Shared/ControllerBases/: CustomBaseController.cs
Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseViewModel.cs
Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Services/: SharedIdentityService.cs
(+83 files in other folders)
